# Simple single-stage build for quick deployment
FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm@8

# Set working directory
WORKDIR /app

# Copy everything and build
COPY . .

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build all packages
RUN pnpm build

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

# Application uses port 9090
EXPOSE 9090
ENV PORT=9090

# Start the orchestrator
CMD ["node", "/app/apps/orchestrator/dist/index.js"]